{
  "name": "skeds",
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run start",
    "test": "lerna run test",
    "dev": "lerna run dev",
    "dev:web": "yarn workspace @skeds/web dev",
    "dev:api": "yarn workspace @skeds/api dev",
    "clean": "yarn dlx rimraf node_modules */**/node_modules",
    "reset": "yarn clean && yarn"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.2",
    "prettier": "^3.2.5"
  },
  "packageManager": "yarn@4.1.1"
}
